<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="P8H-UM-INm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Eym-IH-bGV">
            <objects>
                <navigationController id="P8H-UM-INm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gjd-Ya-3zi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cij-TN-Ih7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qw5-uO-I5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="139"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="FindFoodFastTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="72" translatesAutoresizingMaskIntoConstraints="NO" id="VlM-CJ-Wnz">
                                <rect key="frame" x="0.0" y="201.5" width="375" height="264.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find Food Fast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsZ-bs-EmJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <color key="textColor" red="0.11339322120000001" green="0.73802603239999998" blue="0.83719235749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SZe-tq-V6o">
                                        <rect key="frame" x="97.5" y="122.5" width="180" height="142"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7R1-wF-5PS">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="V6G-Nx-sLo"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="done"/>
                                                <connections>
                                                    <action selector="handleUsernameTextFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="2mn-RV-9eY"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvA-DB-BSx">
                                                <rect key="frame" x="0.0" y="50" width="180" height="42"/>
                                                <color key="backgroundColor" red="0.11339322120000001" green="0.73802603239999998" blue="0.83719235749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="ZuS-iG-I6U"/>
                                                    <constraint firstAttribute="width" constant="180" id="wmw-8F-8TZ"/>
                                                </constraints>
                                                <state key="normal" title="Search">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Hy5-2l-EOU" kind="show" identifier="search" id="d2Y-JU-dAt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQb-HP-tcn">
                                                <rect key="frame" x="0.0" y="100" width="180" height="42"/>
                                                <color key="backgroundColor" red="0.11339322120000001" green="0.73802603239999998" blue="0.83719235749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="HGJ-Fs-Stz"/>
                                                    <constraint firstAttribute="width" constant="180" id="Pfb-Ok-xZL"/>
                                                </constraints>
                                                <state key="normal" title="Host">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="9VD-ix-Gcb" kind="show" identifier="host" id="AbT-rc-TX8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VlM-CJ-Wnz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2LC-aR-2Dm"/>
                            <constraint firstItem="VlM-CJ-Wnz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OuP-RZ-oGY"/>
                            <constraint firstItem="SsZ-bs-EmJ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="yxc-tL-40b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A5g-EK-DzY"/>
                    <connections>
                        <outlet property="hostButton" destination="RQb-HP-tcn" id="r74-NJ-ASb"/>
                        <outlet property="nameTextField" destination="7R1-wF-5PS" id="im5-EU-HOJ"/>
                        <outlet property="searchButton" destination="qvA-DB-BSx" id="iG5-ZI-Gmw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="139"/>
        </scene>
        <!--Create Host View Controller-->
        <scene sceneID="lNX-ch-xgW">
            <objects>
                <viewController id="9VD-ix-Gcb" customClass="CreateHostViewController" customModule="FindFoodFastTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q7T-XM-lLI"/>
                        <viewControllerLayoutGuide type="bottom" id="0bF-DN-WoL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nfv-o0-mg3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5OA-rL-k6U">
                                <rect key="frame" x="24" y="273.5" width="327" height="120.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a host name others will recognize" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pNz-Sp-oIU">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TBl-hx-gVW">
                                        <rect key="frame" x="0.0" y="28.5" width="327" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="NRp-vX-7Wh"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <action selector="handleHostNameTextFieldEditingChanged:" destination="9VD-ix-Gcb" eventType="editingChanged" id="CUb-OA-Axj"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsP-iN-QOH">
                                        <rect key="frame" x="0.0" y="78.5" width="327" height="42"/>
                                        <color key="backgroundColor" red="0.11339322120000001" green="0.73802603239999998" blue="0.83719235749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="WaB-l2-krF"/>
                                        </constraints>
                                        <state key="normal" title="Go">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="81X-vo-iq4" kind="show" identifier="hostSession" id="oVU-Jn-U1e"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5OA-rL-k6U" firstAttribute="leading" secondItem="nfv-o0-mg3" secondAttribute="leadingMargin" constant="8" id="BZb-Nn-zVw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5OA-rL-k6U" secondAttribute="trailing" constant="8" id="DuE-nL-Yhh"/>
                            <constraint firstItem="5OA-rL-k6U" firstAttribute="centerY" secondItem="nfv-o0-mg3" secondAttribute="centerY" id="bR1-NV-iTj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goButton" destination="jsP-iN-QOH" id="NLC-ok-hlF"/>
                        <outlet property="hostnameTextField" destination="TBl-hx-gVW" id="jmr-9q-M53"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdF-Ou-U0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="542"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="61K-jg-Hxo">
            <objects>
                <viewController id="52x-uI-iwD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7xn-Nb-aBU"/>
                        <viewControllerLayoutGuide type="bottom" id="xhL-km-esr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zV1-rE-7ES">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="pdt-hr-k0G">
                                <rect key="frame" x="0.0" y="36" width="375" height="224.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suggestions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Flt-4n-sbU">
                                        <rect key="frame" x="16" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtJ-FN-xKp">
                                        <rect key="frame" x="0.0" y="24.5" width="375" height="200"/>
                                        <color key="backgroundColor" red="0.11339322120000001" green="0.73802603239999998" blue="0.83719235749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="ib8-yc-KYv"/>
                                        </constraints>
                                    </containerView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Wq9-ci-bJA">
                                <rect key="frame" x="0.0" y="268" width="375" height="399"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Users" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhW-Us-YV6">
                                        <rect key="frame" x="16" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wi8-k5-BY2">
                                        <rect key="frame" x="0.0" y="24.5" width="375" height="374.5"/>
                                        <color key="backgroundColor" red="0.11339322120000001" green="0.73802603239999998" blue="0.83719235749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Wi8-k5-BY2" secondAttribute="trailing" id="4af-pG-IjZ"/>
                                    <constraint firstItem="Wi8-k5-BY2" firstAttribute="leading" secondItem="Wq9-ci-bJA" secondAttribute="leading" id="UQt-Iq-RsO"/>
                                    <constraint firstItem="Wi8-k5-BY2" firstAttribute="centerX" secondItem="Wq9-ci-bJA" secondAttribute="centerX" id="y5p-Ym-jlK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WhW-Us-YV6" firstAttribute="leading" secondItem="zV1-rE-7ES" secondAttribute="leading" constant="16" id="BXQ-3X-pqb"/>
                            <constraint firstItem="pdt-hr-k0G" firstAttribute="top" secondItem="7xn-Nb-aBU" secondAttribute="bottom" constant="16" id="YXD-6L-UXY"/>
                            <constraint firstAttribute="trailing" secondItem="pdt-hr-k0G" secondAttribute="trailing" id="a2y-Hd-pfm"/>
                            <constraint firstAttribute="trailing" secondItem="WhW-Us-YV6" secondAttribute="trailing" constant="16" id="baK-T4-XVy"/>
                            <constraint firstItem="Wq9-ci-bJA" firstAttribute="top" secondItem="pdt-hr-k0G" secondAttribute="bottom" constant="7.5" id="ctg-dD-hm3"/>
                            <constraint firstItem="xhL-km-esr" firstAttribute="top" secondItem="Wq9-ci-bJA" secondAttribute="bottom" id="dfg-SC-qR2"/>
                            <constraint firstItem="Wq9-ci-bJA" firstAttribute="width" secondItem="pdt-hr-k0G" secondAttribute="width" id="dgr-73-etJ"/>
                            <constraint firstItem="Flt-4n-sbU" firstAttribute="leading" secondItem="zV1-rE-7ES" secondAttribute="leading" constant="16" id="fI2-Hg-ARO"/>
                            <constraint firstItem="pdt-hr-k0G" firstAttribute="leading" secondItem="zV1-rE-7ES" secondAttribute="leading" id="pPA-YC-CA8"/>
                            <constraint firstItem="qtJ-FN-xKp" firstAttribute="width" secondItem="zV1-rE-7ES" secondAttribute="width" id="qQ5-UC-sju"/>
                            <constraint firstAttribute="trailing" secondItem="Flt-4n-sbU" secondAttribute="trailing" constant="16" id="rYS-xj-X7f"/>
                            <constraint firstItem="Wq9-ci-bJA" firstAttribute="centerX" secondItem="pdt-hr-k0G" secondAttribute="centerX" id="zNM-m9-U3s"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HdD-nr-jXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2988" y="-922"/>
        </scene>
        <!--Host View Controller-->
        <scene sceneID="I0y-OG-GUq">
            <objects>
                <viewController id="81X-vo-iq4" customClass="HostViewController" customModule="FindFoodFastTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WCs-wK-NOy"/>
                        <viewControllerLayoutGuide type="bottom" id="tZK-C7-2Pt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KtA-Cg-tyy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMT-ys-Gsp">
                                <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OId-QQ-PEs" userLabel="Top Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gp-kl-lMp">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suggestions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alt-91-bMt">
                                                        <rect key="frame" x="16" y="10.5" width="343" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MW0-aK-g1g">
                                                        <rect key="frame" x="337" y="9" width="22" height="22"/>
                                                        <color key="tintColor" red="0.11339322120000001" green="0.73802603239999998" blue="0.83719235749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="MW0-aK-g1g" secondAttribute="trailing" constant="16" id="2OD-TJ-dPQ"/>
                                                    <constraint firstItem="alt-91-bMt" firstAttribute="leading" secondItem="6gp-kl-lMp" secondAttribute="leading" constant="16" id="2Qx-lm-zyD"/>
                                                    <constraint firstAttribute="height" constant="40" id="LlO-m5-mmt"/>
                                                    <constraint firstItem="alt-91-bMt" firstAttribute="centerY" secondItem="6gp-kl-lMp" secondAttribute="centerY" id="OZP-Gp-m1m"/>
                                                    <constraint firstAttribute="trailing" secondItem="alt-91-bMt" secondAttribute="trailing" constant="16" id="aM6-oU-48C"/>
                                                    <constraint firstItem="MW0-aK-g1g" firstAttribute="centerY" secondItem="6gp-kl-lMp" secondAttribute="centerY" id="uez-5E-FCN"/>
                                                </constraints>
                                            </view>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dV6-k9-zxu">
                                                <rect key="frame" x="0.0" y="40" width="375" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="dAK-6g-LUJ"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="t3W-YA-ni4" kind="embed" identifier="embedSuggestionCollection" id="8Uq-KC-7eX"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6gp-kl-lMp" firstAttribute="leading" secondItem="OId-QQ-PEs" secondAttribute="leading" id="5m9-gL-qnt"/>
                                            <constraint firstItem="dV6-k9-zxu" firstAttribute="leading" secondItem="OId-QQ-PEs" secondAttribute="leading" id="P4C-VJ-JZn"/>
                                            <constraint firstAttribute="trailing" secondItem="dV6-k9-zxu" secondAttribute="trailing" id="pSw-9L-cn5"/>
                                            <constraint firstItem="6gp-kl-lMp" firstAttribute="centerX" secondItem="OId-QQ-PEs" secondAttribute="centerX" id="qD0-z8-K6k"/>
                                            <constraint firstItem="6gp-kl-lMp" firstAttribute="top" secondItem="OId-QQ-PEs" secondAttribute="top" id="tlq-jP-Hre"/>
                                            <constraint firstAttribute="trailing" secondItem="6gp-kl-lMp" secondAttribute="trailing" id="wmA-u1-C24"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Rv7-ga-oSw" userLabel="Bottom Stack">
                                        <rect key="frame" x="0.0" y="240" width="375" height="415.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Users" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tB5-K0-9Dd">
                                                <rect key="frame" x="16" y="0.0" width="343" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="8Wl-tW-pE4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t6G-KT-mQj">
                                                <rect key="frame" x="0.0" y="40" width="375" height="375.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="375.5" id="Sm3-Ro-vqB"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="q9f-dt-1Hh" kind="embed" identifier="embedUserCollection" id="Ptv-Iu-I6h"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="t6G-KT-mQj" firstAttribute="centerX" secondItem="Rv7-ga-oSw" secondAttribute="centerX" id="Dcx-1e-64B"/>
                                            <constraint firstAttribute="trailing" secondItem="t6G-KT-mQj" secondAttribute="trailing" id="WGv-rJ-gK6"/>
                                            <constraint firstItem="t6G-KT-mQj" firstAttribute="leading" secondItem="Rv7-ga-oSw" secondAttribute="leading" id="nYC-9l-56x"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tB5-K0-9Dd" firstAttribute="leading" secondItem="nMT-ys-Gsp" secondAttribute="leading" constant="16" id="0Ch-Lg-Ocr"/>
                                    <constraint firstItem="OId-QQ-PEs" firstAttribute="top" secondItem="nMT-ys-Gsp" secondAttribute="top" id="bEt-oI-mCf"/>
                                    <constraint firstAttribute="trailing" secondItem="tB5-K0-9Dd" secondAttribute="trailing" constant="16" id="hxW-3s-aup"/>
                                    <constraint firstItem="Rv7-ga-oSw" firstAttribute="top" secondItem="OId-QQ-PEs" secondAttribute="bottom" id="oHu-tR-bCt"/>
                                    <constraint firstAttribute="bottom" secondItem="Rv7-ga-oSw" secondAttribute="bottom" id="wQH-YW-HSf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OId-QQ-PEs" secondAttribute="trailing" id="D7K-AV-yQc"/>
                            <constraint firstItem="Rv7-ga-oSw" firstAttribute="leading" secondItem="KtA-Cg-tyy" secondAttribute="leading" id="FES-Co-a0F"/>
                            <constraint firstItem="nMT-ys-Gsp" firstAttribute="centerX" secondItem="KtA-Cg-tyy" secondAttribute="centerX" id="H72-gR-I7a"/>
                            <constraint firstItem="OId-QQ-PEs" firstAttribute="leading" secondItem="KtA-Cg-tyy" secondAttribute="leading" id="Nth-Ih-DOP"/>
                            <constraint firstItem="nMT-ys-Gsp" firstAttribute="width" secondItem="KtA-Cg-tyy" secondAttribute="width" id="Qnz-jO-Zse"/>
                            <constraint firstItem="nMT-ys-Gsp" firstAttribute="height" secondItem="KtA-Cg-tyy" secondAttribute="height" id="USl-rc-8rt"/>
                            <constraint firstItem="nMT-ys-Gsp" firstAttribute="centerY" secondItem="KtA-Cg-tyy" secondAttribute="centerY" id="uXh-Ya-Z52"/>
                            <constraint firstAttribute="trailing" secondItem="Rv7-ga-oSw" secondAttribute="trailing" id="w1U-9g-gBB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userContainerViewHeightConstraint" destination="Sm3-Ro-vqB" id="ERv-fp-gmx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Qh-dv-Gag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086" y="541"/>
        </scene>
        <!--Suggestion Collection View Controller-->
        <scene sceneID="jpG-92-CkR">
            <objects>
                <collectionViewController id="t3W-YA-ni4" customClass="SuggestionCollectionViewController" customModule="FindFoodFastTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="Jec-7v-SJZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="8" id="aC5-AG-Rol">
                            <size key="itemSize" width="240" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddNewSuggestionCell" id="eao-Mb-8E8">
                                <rect key="frame" x="8" y="0.0" width="240" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7Z-aR-4Tm">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="200"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2v7-5z-ved">
                                                    <rect key="frame" x="36" y="60.5" width="168" height="80"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xh1-8C-dZD">
                                                            <rect key="frame" x="73" y="0.0" width="22" height="22"/>
                                                            <color key="tintColor" red="0.11339322120000001" green="0.73802603239999998" blue="0.83719235749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looks like there aren't any suggestions yet. Tap to add a suggestion." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9w-fb-WZs">
                                                            <rect key="frame" x="0.0" y="30" width="168" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="kGs-fh-zat"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="c9w-fb-WZs" firstAttribute="width" secondItem="l7Z-aR-4Tm" secondAttribute="width" multiplier="0.7" id="COx-ok-iJm"/>
                                                <constraint firstItem="2v7-5z-ved" firstAttribute="centerX" secondItem="l7Z-aR-4Tm" secondAttribute="centerX" id="e2e-DB-yBC"/>
                                                <constraint firstItem="2v7-5z-ved" firstAttribute="centerY" secondItem="l7Z-aR-4Tm" secondAttribute="centerY" id="sbY-2w-7cL"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="l7Z-aR-4Tm" firstAttribute="centerY" secondItem="eao-Mb-8E8" secondAttribute="centerY" id="Lci-WQ-Koo"/>
                                    <constraint firstItem="l7Z-aR-4Tm" firstAttribute="height" secondItem="eao-Mb-8E8" secondAttribute="height" id="vjx-jp-z4b"/>
                                    <constraint firstItem="l7Z-aR-4Tm" firstAttribute="centerX" secondItem="eao-Mb-8E8" secondAttribute="centerX" id="zaV-IV-Foe"/>
                                    <constraint firstItem="l7Z-aR-4Tm" firstAttribute="width" secondItem="eao-Mb-8E8" secondAttribute="width" id="zpc-NT-vLv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SuggestionCell" id="o0d-Dr-tBb">
                                <rect key="frame" x="256" y="0.0" width="240" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="t3W-YA-ni4" id="4Um-BQ-mKn"/>
                            <outlet property="delegate" destination="t3W-YA-ni4" id="yQq-JR-BUA"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Guy-eH-0zH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2991" y="330"/>
        </scene>
        <!--User Collection View Controller-->
        <scene sceneID="UE1-OP-pGg">
            <objects>
                <collectionViewController id="q9f-dt-1Hh" customClass="UserCollectionViewController" customModule="FindFoodFastTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" id="gSx-BZ-kau">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="375.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="gn3-9A-ZHz">
                            <size key="itemSize" width="375" height="80"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BrowseHostCell" id="qI8-3J-2dw" customClass="BrowseHostCollectionViewCell" customModule="FindFoodFastTogether" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="quJ-gs-ua5">
                                            <rect key="frame" x="20" y="8" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="G1F-3Y-imy"/>
                                                <constraint firstAttribute="width" secondItem="quJ-gs-ua5" secondAttribute="height" multiplier="1:1" id="NiP-m6-Wos"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="32"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1m-Oj-7Em">
                                            <rect key="frame" x="96" y="30" width="259" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="T1m-Oj-7Em" secondAttribute="trailing" constant="12" id="Bip-ET-UYm"/>
                                    <constraint firstItem="T1m-Oj-7Em" firstAttribute="leading" secondItem="quJ-gs-ua5" secondAttribute="trailing" constant="12" id="SXk-s6-0d9"/>
                                    <constraint firstItem="T1m-Oj-7Em" firstAttribute="centerY" secondItem="quJ-gs-ua5" secondAttribute="centerY" id="ccK-9z-jBZ"/>
                                    <constraint firstItem="quJ-gs-ua5" firstAttribute="centerY" secondItem="qI8-3J-2dw" secondAttribute="centerY" id="vNz-v9-F6v"/>
                                    <constraint firstItem="quJ-gs-ua5" firstAttribute="leading" secondItem="qI8-3J-2dw" secondAttribute="leadingMargin" constant="12" id="wo5-OA-MCZ"/>
                                </constraints>
                                <connections>
                                    <outlet property="thumbnailImageView" destination="quJ-gs-ua5" id="h3u-z4-G8V"/>
                                    <outlet property="titleLabel" destination="T1m-Oj-7Em" id="5N4-kO-SD7"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="q9f-dt-1Hh" id="Kh3-fY-K0P"/>
                            <outlet property="delegate" destination="q9f-dt-1Hh" id="aM4-gZ-vG1"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFa-U1-bAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2988" y="657"/>
        </scene>
        <!--Browse Host View Controller-->
        <scene sceneID="uDO-lE-bec">
            <objects>
                <viewController id="Hy5-2l-EOU" customClass="BrowseHostViewController" customModule="FindFoodFastTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aMl-bq-sle"/>
                        <viewControllerLayoutGuide type="bottom" id="yTL-tn-CFJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0L4-8v-Dtd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSt-fI-E4V">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="lTi-Cc-CS8" kind="embed" identifier="embedBrowseHostCollection" id="uXT-Mi-gUk"/>
                                </connections>
                            </containerView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xf3-vm-Qr5">
                                <rect key="frame" x="97.5" y="269.5" width="180" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="JoL-Tj-7Td">
                                        <rect key="frame" x="0.0" y="18.5" width="180" height="90"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="11M-1Z-otT">
                                                <rect key="frame" x="71.5" y="0.0" width="37" height="37"/>
                                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching for hungry people..." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1Z-eg-ceQ">
                                                <rect key="frame" x="0.0" y="49" width="180" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.11339322120000001" green="0.73802603239999998" blue="0.83719235749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="i1Z-eg-ceQ" firstAttribute="width" secondItem="Xf3-vm-Qr5" secondAttribute="width" id="8WK-Ha-rv8"/>
                                    <constraint firstAttribute="width" constant="180" id="MgP-ie-fg5"/>
                                    <constraint firstAttribute="height" constant="128" id="Rro-Ge-RHz"/>
                                    <constraint firstItem="JoL-Tj-7Td" firstAttribute="centerX" secondItem="Xf3-vm-Qr5" secondAttribute="centerX" id="WMc-zH-4Qs"/>
                                    <constraint firstItem="JoL-Tj-7Td" firstAttribute="centerY" secondItem="Xf3-vm-Qr5" secondAttribute="centerY" id="YvT-qL-SI9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xf3-vm-Qr5" firstAttribute="centerX" secondItem="0L4-8v-Dtd" secondAttribute="centerX" id="6wW-m3-Ioy"/>
                            <constraint firstItem="vSt-fI-E4V" firstAttribute="centerX" secondItem="0L4-8v-Dtd" secondAttribute="centerX" id="8u4-Ba-TQh"/>
                            <constraint firstItem="vSt-fI-E4V" firstAttribute="height" secondItem="0L4-8v-Dtd" secondAttribute="height" id="ZbJ-gn-HOS"/>
                            <constraint firstItem="vSt-fI-E4V" firstAttribute="width" secondItem="0L4-8v-Dtd" secondAttribute="width" id="dAL-uS-Oac"/>
                            <constraint firstItem="vSt-fI-E4V" firstAttribute="centerY" secondItem="0L4-8v-Dtd" secondAttribute="centerY" id="k7p-Z8-EBx"/>
                            <constraint firstItem="Xf3-vm-Qr5" firstAttribute="centerY" secondItem="0L4-8v-Dtd" secondAttribute="centerY" id="qjg-bj-xi0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="vSt-fI-E4V" id="FXd-Qz-2YV"/>
                        <outlet property="loadingView" destination="Xf3-vm-Qr5" id="uEi-9q-ucK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Shq-MX-OCV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="-192"/>
        </scene>
        <!--Browse Host Collection View Controller-->
        <scene sceneID="7SJ-vg-LAl">
            <objects>
                <collectionViewController id="lTi-Cc-CS8" customClass="BrowseHostCollectionViewController" customModule="FindFoodFastTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="CYh-Jw-9Mu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BOp-Yg-JsW">
                            <size key="itemSize" width="375" height="80"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BrowseHostCell" id="DrF-AI-jS9" customClass="BrowseHostCollectionViewCell" customModule="FindFoodFastTogether" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wm3-Zv-bDq">
                                            <rect key="frame" x="20" y="8" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="wm3-Zv-bDq" secondAttribute="height" multiplier="1:1" id="FO6-Uy-5M8"/>
                                                <constraint firstAttribute="width" constant="64" id="ehn-Br-kCP"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="32"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0df-fy-wd7">
                                            <rect key="frame" x="96" y="30" width="259" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="wm3-Zv-bDq" firstAttribute="leading" secondItem="DrF-AI-jS9" secondAttribute="leadingMargin" constant="12" id="23G-9D-Bnh"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="0df-fy-wd7" secondAttribute="trailing" constant="12" id="5dz-zj-LwW"/>
                                    <constraint firstItem="0df-fy-wd7" firstAttribute="centerY" secondItem="wm3-Zv-bDq" secondAttribute="centerY" id="T87-5R-052"/>
                                    <constraint firstItem="0df-fy-wd7" firstAttribute="leading" secondItem="wm3-Zv-bDq" secondAttribute="trailing" constant="12" id="Tzs-UL-Pz4"/>
                                    <constraint firstItem="wm3-Zv-bDq" firstAttribute="centerY" secondItem="DrF-AI-jS9" secondAttribute="centerY" id="qsU-3b-Fao"/>
                                </constraints>
                                <connections>
                                    <outlet property="thumbnailImageView" destination="wm3-Zv-bDq" id="k3w-XQ-1xH"/>
                                    <outlet property="titleLabel" destination="0df-fy-wd7" id="MHC-o1-d7H"/>
                                    <segue destination="81X-vo-iq4" kind="show" identifier="joinHost" id="VF0-3U-Zsi"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="lTi-Cc-CS8" id="Luf-Vp-XMY"/>
                            <outlet property="delegate" destination="lTi-Cc-CS8" id="N3a-N4-7Zv"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPn-Av-rhd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2085.5999999999999" y="-192.05397301349328"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="oVU-Jn-U1e"/>
    </inferredMetricsTieBreakers>
</document>
